@baseUrl = https://js-post-api.herokuapp.com/api

# Students

# @name getAllStudents

GET {{baseUrl}}/students?_page=1&_limit=10

###

# @name getStudentById

GET {{baseUrl}}/students/ZfcQ0MF

###

# @name addNewStudent

POST {{baseUrl}}/students
Content-Type: application/json

{
  "name": "John Dev",
  "age": 26,
  "mark": 9,
  "gender": "male",
  "city": "pt"
}

###

# @name updateStudent
PATCH {{baseUrl}}/students/ZfcQ0MF
Content-Type: application/json

{
  "name": "John Dev",
  "age": 27,
  "mark": 9,
  "gender": "male",
  "city": "pt"
}

###

# @name removeStudent

DELETE {{baseUrl}}/students/ZfcQ0MF